Só tenho a questionar o atendimento da recepção , as recepcionistas são extremamente frias com os hospedes , e trabalham com a cara amarrada .####[([10], [13], 'NEG'), ([19], [22, 23], 'NEG')]
o presunto estava com gosto de podre- Avisei a moça da entrada , isso me rendeu uma infecção intestinal de 4 dias .####[([1], [4, 5, 6], 'NEG')]
Os funcionários tanto da recepção quanto os mensageiros são muito simpáticos e prestativos .####[([1], [10], 'POS'), ([1], [12], 'POS')]
Acústica do quarto horrível , ouvi uma briga de um casal inteira do andar de cima ! ! !####[([0, 1, 2], [3], 'NEG')]
Café da manhã com boa variedade de opções .####[([0, 1, 2], [4], 'POS'), ([0, 1, 2], [5], 'POS')]
com equipe despreparara .... sonegam NFs de produto vendidos ...####[([1], [2], 'NEG')]
Excelente profissional , cuidadoso , atencioso e polivalente , pois também participava de todas as animações do clube !####[([1], [0], 'POS'), ([1], [3], 'POS'), ([1], [5], 'POS'), ([1], [7], 'POS')]
Da simpatia e proatividade da recepção a o conforto do quarto e instalações e atendimento perfeito nos restaurantes e no Grand Club .####[([5], [1], 'POS'), ([5], [3], 'POS'), ([10], [8], 'POS'), ([12], [8], 'POS'), ([17], [14, 15], 'POS'), ([20, 21], [14, 15], 'POS')]
Hotel bem localizado , na quadra do mar , mas deixa a desejar em atendimento a o cliente e resolutibilidade de problemas .####[([0], [1, 2], 'POS'), ([14, 15, 16, 17], [10, 11, 12], 'NEG'), ([19, 20, 21], [10, 11, 12], 'NEG')]
O café cobrado a parte é bem razoável .####[([1], [6, 7], 'NEU')]
Ao tomar banho , a torneira que abria a água fria estava girando em falso e praticamente não dava o comando .####[([5], [12, 13, 14], 'NEG')]
No checkout fizeram uma cobrança indevida e tive que pagar para não perder meu voo .####[([1], [4, 5], 'NEG')]
O banheiro tem uma “ porta ” de correr que não fecha realmente , ou seja , zero privacidade .####[([1], [17, 18], 'NEG'), ([5], [10, 11], 'NEG')]
A aulas de dança com a Bianca e de tênis com o Diego foram sensacionais ! !####[([1], [14], 'POS')]
Os quartos não são bons , mas funcional , no meu quarto , tapete e as paredes eram sujos e não tem sido bem defumado .####[([1], [2, 3, 4], 'NEG'), ([1], [7], 'NEU'), ([13], [18], 'NEG'), ([16], [18], 'NEG')]
Agua mineral cara acima do preço de fora do hotel .####[([0, 1], [2], 'NEG')]
O quarto é ruim , o espaço é pequeno .####[([1], [3], 'NEG'), ([6], [8], 'NEG')]
Porém no meu caso encontrei o banheiro com as toalhas usadas e a lixeira com papel higienico .####[([9], [10], 'NEG'), ([13], [14, 15, 16], 'NEG')]
O seu café muito bom , apenas como sugestão apresentar mais um pouco de variedades .####[([2], [4], 'POS')]
-Bonita vista da praia-Area para caminhada em frente a o hotel####[([1], [0], 'POS')]
O custo-benefício é muito bom - aliás , como em outros Ibis onde já me hospedei no Brasil e no exterior .####[([1], [4], 'POS')]
a internet não funcionou em nenhum momento , nada de sinal .####[([1], [2, 3], 'NEG'), ([1], [8, 9, 10], 'NEG')]
Atendimento e café da manhã também muito bons .####[([0], [7], 'POS'), ([2, 3, 4], [7], 'POS')]
Nos dias em que la estivemos , a praia apesar de linda estava bastante suja , não sei se por causa da chuva .####[([8], [11], 'POS'), ([8], [14], 'NEG')]
O hotel é bem localizado para os interessados em atividades junto à USP .####[([1], [3, 4], 'POS')]
Isso tudo realizado enquanto desfrutávamos das delícias da piscina sempre arrumada e asseada com a melhor vista de Copacabana .####[([8], [10], 'POS'), ([8], [12], 'POS'), ([8], [15, 16], 'POS')]
Bonita vista da janela , TV com bom sinal .####[([3], [0, 1], 'POS'), ([5], [7, 8], 'POS')]
Logo que cheguei de cara fui atendida por excelentes profissionais atenciosos e carismaticos na recepção , após isso fui almoçar .####[([9], [8], 'POS'), ([9], [10], 'POS'), ([9], [12], 'POS')]
Só não gostei muito dos travesseiros : muito baixos ! ! !####[([5], [8], 'NEG')]
O café da manhã até era bom , mas poderia melhorar .####[([1, 2, 3], [6], 'POS')]
O hotel padrão Íbis e muito bom , quartos grandes e não tem ruído .####[([1], [6], 'POS'), ([8], [9], 'POS'), ([8], [11, 12, 13], 'POS')]
no quarto enviei Whatsapp para a recepção reclamando do sinal de WiFi e para a manutenção sobre lâmpada que não funcionava no lavabo .####[([17], [19, 20], 'NEG')]
com mal cheiro e sem privacidade porque vc não pode nem abrir a cortina sem que as pessoas fiquem olhando para dentro do seu quarto ...####[([24], [1, 2], 'NEG'), ([24], [4, 5], 'NEG')]
Os quartos são de boa qualidade , porém , com camas pequenas .####[([1], [4, 5], 'POS'), ([10], [4, 5], 'POS')]
Café da manhã bem sofrível , mesmo porque não está incluso####[([0, 1, 2], [4], 'NEG')]
Fiquei no quarto dos fundos , bem silencioso e cama confortável .####[([2, 3, 4], [7], 'POS'), ([9], [10], 'POS')]
Fiquei no quarto 1201 , achei pequeno , tanto que quase nao consegui sentar na escrivaninha .####[([2], [6], 'NEG')]
Café da manhã , super variado e a noite de comidas árabes foi sensacional .####[([0, 1, 2], [5], 'POS'), ([8], [13], 'POS')]
Embora a região tenha uma localização interessante , o centro do Rio sofre com a sujeira , em especial a noite .####[([2], [5], 'POS'), ([2], [6], 'POS'), ([2], [15], 'NEG')]
JÁ TINHAM COPOS SUJOS E ASSIM FICOU POR 4 DIAS####[([2], [3], 'NEG')]
Deu nojo de ficar na água , então saí logo ( ainda bem que meu objetivo era ir a o Thermas , senão , tinha perdido a viagem ) .####[([5], [0, 1], 'NEG')]
Quarto grande , com uma vista linda de São Paulo .####[([0], [1], 'POS'), ([0], [5, 6], 'POS')]
Estávamos em três no quarto , e pra conseguir a toalha de banho e a roupa de cama pra 3ª pessoa , foi uma luta .####[([10, 11, 12], [22, 23, 24], 'NEG'), ([15, 16, 17], [22, 23, 24], 'NEG')]
A academia é muito boa e a piscina externa um oásis em meio a selva de pedra .####[([1], [4], 'POS'), ([7], [10], 'POS')]
Possui um quarto pequeno , mas com muito conforto ; quartos com ar condicionado .####[([2], [3], 'NEG'), ([2], [8], 'POS')]
Fila quilométrica para fazer o check-in , um caos , desrespeito , recepção despreparada com o seguinte dizer : Hoje ainda está tranquilo , tem dia pior !####[([0], [1], 'NEG'), ([5], [8], 'NEG'), ([5], [10], 'NEG'), ([12], [13], 'NEG')]
O banheiro é todo desconfigurado e repartido com o dormitório , não dando privacidade nenhum a os hóspedes .####[([1], [4], 'NEG'), ([1], [13, 14], 'NEG')]
Se vc precisar trocar as toalhas tem que pagar por fora ou fica com elas sujas até o final da hospedagem .####[([3, 4, 5], [6, 7, 8], 'NEG')]
As mesas entorno da piscina são disputadas , puro estresse .####[([1, 2, 3, 4], [6], 'NEG')]
pelo incrível final de semana que nos proporcionaram .####[([2, 3, 4], [1], 'POS')]
a o contrário do que tinha visto em avaliações , não tive problema com os funcionários do hotel , alguns mais sérios , outros mais relaxados e descontraídos , mas todos foram muito profissionais .####[([15], [32, 33], 'POS')]
Apesar de o café da manhã não estar incluso na diária , ganhamos de cortesia .####[([3, 4, 5], [14], 'POS')]
Alem d isso , o atendimento do bar da piscina estava péssimo que até desistimos de consumir um vinho .####[([5], [11], 'NEG')]
No mais , minha nota é 10 pela limpeza do quarto , excelente cama , otima####[([8], [4, 5, 6], 'POS'), ([13], [12], 'POS')]
Excelente custo benefício pra quem vai à SP para um show , evento ou passeio e precisa de um hotel apenas pra descansar !####[([1, 2], [0], 'POS')]
O hotel é bem localizado , pois fica no centro do Rio e bem próximo a uma estação de metrô .####[([1], [3, 4], 'POS')]
A vista para a ponte é maravilhosa , principalmente a noite .####[([1], [6], 'POS')]
O quarto é minúsculo , não tem espaço nem para a cama .####[([1], [3], 'NEG')]
O quarto era bem espaçoso , banheiro grande , bem iluminado .####[([1], [3, 4], 'POS'), ([6], [7], 'POS'), ([6], [9, 10], 'POS')]
O atendimento atencioso e cordial dos funcionários é o ponto a se destacar .####[([1], [2], 'POS'), ([1], [4], 'POS')]
Os quartos são bem básicos e suas divisórias entre quartos parecem de gesso , sem o devido isolamento acústico devido .####[([1], [3, 4], 'NEG'), ([1], [14, 15, 16, 17, 18], 'NEG')]
Compramos um Pacote para o Reveillon e nossa experiência n esse "" Resort e SPA "" foi péssimo .####[([8], [17], 'NEG')]
? funcionários mal educado recepção péssima sinceramente não sei como existe uma placa do aplicativo indicando três estrelas pra mim ele teria que ser -3 horrivel ? ? sinceramente ! !####[([1], [2, 3], 'NEG'), ([4], [5], 'NEG')]
O atendimento é muito bom a recepção foi muito calorosa , os quartos estão limpos e o material de higiene é bom .####[([1], [4], 'POS'), ([6], [9], 'POS'), ([12], [14], 'POS'), ([17, 18, 19], [21], 'POS')]
O espaço do café da manhã é apertado .####[([1, 2, 3, 4, 5], [7], 'NEG')]
O chek in via Web não funcionou , quando tentei .####[([1, 2], [5, 6], 'NEG')]
Recomendo o hotel , além de bonito é muito bom .####[([2], [6], 'POS'), ([2], [9], 'POS')]
a área da piscina completamente imunda , inclusive os banheiros não sendo possível utiliza-los .####[([1, 2, 3], [5], 'NEG'), ([9], [5], 'NEG')]
O quarto é pequeno , mas limpo , bem como o banheiro .####[([1], [3], 'NEG'), ([1], [6], 'POS'), ([11], [3], 'NEG'), ([11], [6], 'POS')]
Além d isso , os funcionários do hotel são muito atenciosos e educados .####[([5], [10], 'POS'), ([5], [12], 'POS')]
Os precos do hotel sao carissimos para uma oferta de por exemplo , cafe da manha sem muitas opcoes , e sem muito beneficio pelo preco que cobra .####[([1], [5], 'NEG'), ([1], [16, 17, 18], 'NEG'), ([1], [21, 22, 23], 'NEG')]
O atendimento no geral foi muito bom , contudo , senti falta de maiores informações sobre o hotel e atividades disponíveis , como informações sobre restaurantes e horários .####[([14], [6], 'POS'), ([14], [11], 'NEG')]
Quarto bem simples não tem sistema de acendimento com cartão das luzes .####[([0], [1, 2], 'POS')]
A localização é excelente fácil acesso a tudo .####[([1], [3], 'POS')]
Hotel com nome de resort , sem garçons na piscina , sem toalha de piscina , sem room service e com as áreas comuns incompatível com o número de hóspedes .####[([9], [6, 7], 'NEG'), ([9], [11, 12], 'NEG'), ([17, 18], [16], 'NEG'), ([22, 23], [24, 25, 26, 27, 28, 29], 'NEG')]
E as musicas qué tocam alto na piscina ... musicas de mal gosto , que te irritam .... e para completar os dias , tem bingo na piscina à noite ...####[([2], [5], 'NEG'), ([2], [11, 12], 'NEG')]
Piscinas e banheiros sujos , bar molhado péssimo , demora no check-in e check-out .####[([0], [3], 'NEG'), ([2], [3], 'NEG'), ([5], [6], 'NEG'), ([5], [7], 'NEG'), ([11], [9], 'NEG'), ([13], [9], 'NEG')]
O check do hotel e um pouco demorado , hotel grande e apenas 1 ou 2 atendentes na recepção .####[([1], [7], 'NEG'), ([16, 17, 18], [12, 13, 14, 15], 'NEG')]
Além d isso tudo , para piorar ainda mais , o atendimento dos funcionários é péssimo , sem nenhuma simpatia e nada dispostos a atender .####[([11], [15], 'NEG')]
Ok muito bem obrigada , a hospedagem foi tranquila e sem problemas####[([6], [8], 'POS')]
Primeiro dia quarto sem toalhas , havia apenas as toalhas usadas dos antigos hóspedes e uma "" barata ""####[([2], [3, 4], 'NEG'), ([9], [10], 'NEG')]
A piscina é grande e linda , a praia relaxante e está tudo incluido .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8], [9], 'POS')]
A recepcionista , extremamente mal educada , demorou 40 minutos para realizar omeu check-in , nos olhando com desagrado quando relatamos nossa insatisfação .####[([1], [4, 5], 'NEG'), ([13], [7], 'NEG')]
Ele está localizado em uma excelente localização próximo Angra .####[([6], [5], 'POS')]
Tv ainda nāo é de plasmax e controle remoto não funcionava .####[([0], [2, 3, 4, 5], 'NEG'), ([7, 8], [9, 10], 'NEG')]
O atendimento do hotel foi muito bom , infelizmente desagradou muito pois tem que passar no pedágio sempre para entrar no hotel .####[([1], [6], 'POS'), ([21], [16, 17, 18, 19], 'NEG')]
Satisfeita com o atendimento e qualidade da hospedagem mesmo com a dimensão reduzida do apartamento .####[([3], [0], 'POS'), ([7], [5], 'POS'), ([14], [11], 'NEG'), ([14], [12], 'NEG')]
Apesar de ter ficado apenas uma noite , as acomodações e o atendimento foram de muito boa qualidade .####[([9], [16, 17], 'POS'), ([12], [16, 17], 'POS')]
Luz do banheiro estava queimada e local muito abafado .####[([0, 1, 2], [4], 'NEG'), ([6], [8], 'NEG')]
O restaurante é ótimo , com preços bem melhores que os estabelecimentos a o redor , porém é pouco frequentado .####[([1], [3], 'POS'), ([6], [7, 8], 'POS')]
Café da manhã bom mas repetitivo , sempre com exatamente as mesmas coisas .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5], 'NEG')]
O café da manhã tem muita variedade e os funcionários são bem atenciosos !####[([1, 2, 3], [5, 6], 'POS'), ([9], [12], 'POS')]
muito preparado , lugar seguro e calmo , amei , muito bem localizado e principalmente os garçons vão até a praia atender os clientes .####[([3], [4], 'POS'), ([3], [6], 'POS'), ([3], [11, 12], 'POS'), ([16], [17, 18, 19, 20, 21], 'POS')]
Muitas opções de lazer , acomodações confortáveis , localização muito boa , paisagens lindas .####[([3], [0, 1], 'POS'), ([5], [6], 'POS'), ([8], [9, 10], 'POS'), ([12], [13], 'POS')]
Na segunda vez o chuveiro não funcionou na função quente####[([4], [5, 6], 'NEG')]
Hotel super economico e prático , bom para passar temporada curta ou se estiver a trabalho .####[([0], [2], 'POS'), ([0], [4], 'POS')]
Foi uma experiência horrivel , chegar em SP as 19:48h sem nenhum aviso prévio , foi feito o cancelamento da reserva que havia feito online .####[([2], [3], 'NEG'), ([2], [11, 12, 13], 'NEG')]
Excelente custo beneficio , a localização é muito boa , a o lado do metrô linha amarela , estação Paulista .####[([1, 2], [0], 'POS'), ([5], [8], 'POS')]
O ar-condicionado do quarto não estava funcionando e ficamos um dia sem , e para finalizar , durante toda a hospedagem o corredor do andar ficou molhado , com uma poça de água .####[([1], [4, 5, 6], 'NEG'), ([22], [26], 'NEG')]
A segunda observação diz respeito a o café da manhã : para o meu gosto , foi demasiado simples .####[([7, 8, 9], [18], 'NEG')]
Hotel super econômico e muito bem localizado em SP .####[([0], [2], 'POS'), ([0], [5, 6], 'POS')]
A localização do hotel é a melhor , dá para ir a muitos lugares a pé , tem ótimos restaurantes perto e o metrô também .####[([1], [5, 6], 'POS'), ([19], [18], 'POS')]
Os canais de TV são do plano mais básico , e a imagem ruim .####[([1, 2, 3], [7, 8], 'NEU'), ([12], [13], 'NEG')]
Os quartos são espaçosos , bem limpos , toalhas grandes e cheirosas .####[([1], [3], 'POS'), ([1], [6], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS')]
O quarto é bem pequeno , mas é ideal para viagens de negocio , de no máximo 1 semana .####[([1], [4], 'NEG'), ([1], [8, 9, 10, 11, 12], 'POS')]
Os quartos sao confortáveis e limpos , o café da manha é farto , e a wifi é gratuita e veloz .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8, 9, 10], [12], 'POS'), ([16], [18], 'POS'), ([16], [20], 'POS')]
Localização perfeita , a o lado do metrô da Cinelândia .####[([0], [1], 'POS')]
O Hotel não tem explicações sobre a forma de travar as portas do lado interno , e usa um modelo antigo de fechaduras .####[([22], [2, 3, 4], 'NEG'), ([22], [19, 20], 'NEU')]
A recepção nunca sabe informar nada , o restaurante é só em último caso mesmo .####[([1], [2, 3, 4], 'NEG'), ([8], [11, 12, 13], 'NEG')]
Embora o quarto seja amplo , o wc é estreito e com alguns perigos de acidente .####[([2], [4], 'POS'), ([7], [9], 'NEG'), ([7], [13, 14, 15], 'NEG')]
O hotel oferece somente o necessário para se passar uma noite : cama e travesseiros .####[([1], [2, 3, 4, 5], 'NEU')]
Tanto no sabor , quanto na variedade e serviço lento .####[([8], [9], 'NEG')]
Piscina fria , aquecido é o nariz do gerente do tal resort , pois a piscina é climatizada , nada a ver com as águas do parque , além de ser pequena .####[([0], [1], 'NEG'), ([0], [31], 'NEG')]
Estrutura do hotel , praia , localização e bairro são maravilhosos , porém , nunca fui tão mal atendido em um hotel como fui no final de semana do dia 21/02 .####[([0], [10], 'POS'), ([4], [10], 'POS'), ([6], [10], 'POS'), ([8], [10], 'POS')]
O hotel é velho , o mobiliário é antigo , as instalações sanitárias são antigas e as toalhas e o material de cama são bastante usados .####[([1], [3], 'NEG'), ([6], [8], 'NEG'), ([11, 12], [14], 'NEG'), ([17], [25], 'NEG'), ([20, 21, 22], [25], 'NEG')]
As camas são confortáveis e o ar condicionado para mim não foi um problema , porém faz bastante barulho .####[([1], [3], 'POS'), ([6, 7], [18], 'NEG')]
Os funcionários da recepção são antipáticos , grossos e te respondem com má vontade .####[([1], [5], 'NEG'), ([1], [7], 'NEG'), ([1], [12, 13], 'NEG')]
A cama não é confortável , e não tem um cobertor d esses modernos e fofos , que dá gosto de dormir .####[([1], [2, 3, 4], 'NEG'), ([10], [7, 8], 'NEG')]
O quarto de um bom tamanho , cama grande , mas os lençois muito pequenos para o tamanho da cama , a gente acaba quase dormindo direto####[([1], [4, 5], 'POS'), ([7], [8], 'POS'), ([12], [14], 'NEG')]
As camas não tem protetor de colchão , então dorme com lençol e acorda com o corpo direto no colchão , que aliás , era velho e sujo .####[([1], [2, 3, 4, 5, 6], 'NEG'), ([19], [25], 'NEG'), ([19], [27], 'NEG')]
O café da manhã é uma piada : pão amanhecido , mortadela e sucos transparentes , ovos mexidos com uma suspeita cor esverdeada .####[([1, 2, 3], [6], 'NEG'), ([8], [9], 'NEG'), ([11], [14], 'NEG'), ([13], [14], 'NEG'), ([16, 17], [21, 22], 'NEG')]
os quartos , confortáveis ; e o atendimento , no geral , muito bom .####[([1], [3], 'POS'), ([7], [13], 'POS')]
Os quartos em si são bons , o nosso era com vista lateral ( o que pra mim foi o único ponto positivo para este hotel )####[([1], [5], 'POS')]
Acredito que o valor é muito caro , visto que nada é oferecido .####[([3], [6], 'NEG')]
De resto , quartos com colchões e travesseiros antigos e de péssima qualidade ( travesseiros com espuma fraturada ) e café da manhã sofrível .####[([5], [8], 'NEG'), ([5], [11, 12], 'NEG'), ([7], [8], 'NEG'), ([7], [11, 12], 'NEG'), ([14], [16, 17], 'NEG'), ([20, 21, 22], [23], 'NEG')]
A estrutura do hotel é boa , a vista da praia é bem bonita mas fuja do programa de pontos que o hotel oferece para usar em outras unidades da rede ...####[([1], [5], 'POS'), ([8, 9, 10], [13], 'POS'), ([17, 18, 19], [15], 'NEG')]
Localização bem central , próxima de metrô , região segura , enfim .####[([0], [2], 'POS'), ([8], [9], 'POS')]
Todas as instalações e decoração de alto nível e bem cuidados .####[([2], [6, 7], 'POS'), ([2], [9, 10], 'POS'), ([4], [6, 7], 'POS'), ([4], [9, 10], 'POS')]
O colchão é mole e se deforma todo a o se mover .####[([1], [3], 'NEG'), ([1], [6], 'NEG')]
O atendimento apesar de um pouco lento é educado e prestativo .####[([1], [6], 'NEG'), ([1], [8], 'POS'), ([1], [10], 'POS')]
A localização e estrutura do hotel é espetacular , fazendo com que se sinta isolado do mundo mesmo a poucos metros da Rio-Santos .####[([1], [7], 'POS'), ([3], [7], 'POS')]
O custo-benefício é razoável para quem quer um local na cidade onde possa dormir e sair .####[([1], [3], 'NEU')]
O unico "" deficit "" eh que a piscina fecha as 7 da tarde !####[([8], [9, 10, 11], 'NEG')]
Mesmo numa passada rápida a recepcionista se mostrou nada simpática .####[([5], [8, 9], 'NEG')]
Hóspedes fazendo bagunça atrás da recepção com o barulho indo até o meu quarto .####[([0], [1, 2], 'NEG'), ([0], [8], 'NEG')]
péssimo não trocam as toalhas , tudo é pago , ate a internet ,####[([4], [1, 2], 'NEG'), ([6], [8], 'NEG')]
O resort está longe de ser chamado d essa forma e a administração do lugar é péssima .####[([12], [16], 'NEG')]
O Hotel recebe muitos grupos de empresas e n estas circunstâncias com grande fluxo de pessoas a equipe de atendimento e de serviços se mostrou ineficiente , gerando transtorno para os hospedes .####[([19], [25], 'NEG'), ([22], [25], 'NEG')]
O Hote é bonito , limpo e os funcionários bem treinados e simpáticos .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([8], [9, 10], 'POS'), ([8], [12], 'POS')]
Ótimo café da manhã com variedade e bastante saborosoIndico com certeza e voltarei####[([1, 2, 3], [0], 'POS')]
Os arredores do hotel são residenciais , tranquilos para quem procura descanso , há pouco comércio por perto .####[([1], [7], 'POS')]
, o café da manhã é bem fraco , todos os dias exatamente a mesma coisa .####[([2, 3, 4], [7], 'NEG')]
Café da manhã ruim , lotado , confuso , com dois garçons para todo o salão .####[([0, 1, 2], [3], 'NEG'), ([0, 1, 2], [5], 'NEG'), ([0, 1, 2], [7], 'NEG'), ([10, 11], [13, 14, 15], 'NEG')]
O café da manhã era com boa variedade porém de baixa qualidade .####[([1, 2, 3], [6, 7], 'POS'), ([1, 2, 3], [10, 11], 'NEG')]
Fiz uma reclamação por escrito e nem deram bola .####[([2], [6, 7, 8], 'NEG')]
E o primeiro quarto que iam me dar ( pedi para trocar ) estava com forte cheiro de cigarro .####[([3], [16, 17, 18], 'NEG')]
A cerveja é quente , o garçom tentou ajudar com um balde de gelo .####[([1], [3], 'NEG')]
Excelente hotel , ótimo custo x beneficio , pertinho do metrô####[([1], [0], 'POS'), ([4, 5, 6], [3], 'POS')]
Fui colocado em um quarto a o final do corredor onde o sinal do wi-fi era muito fraco .####[([14], [17], 'NEG')]
O hotel é bem localizado , tem seus quartos limpos e arejados , roupas de cama e toalhas limpas , porém o banheiro é pequeno e os quartos deveriam ser mais amplos .####[([1], [3, 4], 'POS'), ([8], [9], 'POS'), ([8], [11], 'POS'), ([13, 14, 15], [18], 'POS'), ([17], [18], 'POS'), ([22], [24], 'NEG'), ([27], [30, 31], 'NEU')]
Para o que o hotel se propõe , acho tanto preço como o serviço adequados .####[([10], [14], 'NEU'), ([13], [14], 'NEU')]
carpete e moveis rasgados , travesseiro deformado , chuveiro sem regulagem me queimou as costas , serviço de quarto errado , comida do restaurante muito tempo exposta####[([0], [3], 'NEG'), ([2], [3], 'NEG'), ([5], [6], 'NEG'), ([8], [9, 10], 'NEG'), ([16, 17, 18], [19], 'NEG'), ([21], [24, 25, 26], 'NEG')]
Foi muito está n esse hotel com certeza recomendaria a outras pessoas.gastromia e ótima cada prato uma experiência de prazer em degustar uma ótima comida .####[([5], [8], 'POS'), ([11], [13], 'POS'), ([15], [17, 18, 19], 'POS'), ([15], [23], 'POS')]
No entanto o serviço vem caindo de qualidade .####[([3], [5, 6, 7], 'NEG')]
Me senti confortável , segura , atendimento excelente , já indiquei para outras pessoas , e se tiver outra oportunidade me hospedarei novamente .####[([6], [7], 'POS')]
Bem desorganizado com uma fila enorme quase beirando a meia noite !####[([4], [5], 'NEG')]
O atendimento dos funcionários na recepção é excelente .####[([1], [7], 'POS'), ([7], [7], 'POS')]
A noite , pedi o serviço de quarto que demorou um pouco mais de 1:30h , para me atender ...####[([5, 6, 7], [9], 'NEG')]
o box do chuveiro é uma comédia de tão pequeno .####[([1, 2, 3], [9], 'NEG')]
A fila estava enorme no check in e a demora####[([1], [3], 'NEG'), ([5, 6], [9], 'NEG')]
Contras : Sinal da TV , frigobar que não é abastecido ( vc tem que descer no térreo para comprar as coisas ) , estacionamento pago à parte e eventualmente barulhos da avenida .####[([6], [8, 9, 10], 'NEG'), ([24], [25, 26, 27], 'NEG'), ([32], [30], 'NEG')]
Lamentável espaço tão grande mal conservado , serviços oferecidos incoerentes com o que se espera de um hotel 5 estrelas , quanto menos de um Resort , Frigobar vazio####[([1], [4, 5], 'NEG'), ([7], [9, 10, 11, 12, 13, 14], 'NEG'), ([27], [28], 'NEG')]
O hotel estava lotado e , provavelmente por este motivo , faltou agua quente para o banho .####[([1], [3], 'NEG'), ([16], [11, 12, 13], 'NEG')]
Começou pelo check in demorado , que só não foi pior , pois estávamos com uma gestante .####[([2, 3], [4], 'NEG')]
O atendimento dos funcionários é muito bom e os quartos são amplos .####[([1], [6], 'POS'), ([9], [11], 'POS')]
Tive que ficar correndo atrás de manutenção durante a madrugada e o atendimento foi mentiroso e irresponsável .####[([6], [3, 4], 'NEG'), ([12], [14], 'NEG'), ([12], [16], 'NEG')]
A comida é adequada para uma actividade baseada resort .####[([1], [3], 'NEU')]
É um hotel que não tem serviços bons !####[([2], [4, 5, 6, 7], 'NEG')]
o ar-condicionado ainda não estava funcionando , o que ocorreu as 21:00 .####[([1], [3, 4, 5], 'NEG')]
Gostei também do bom café pago a parte .####[([4], [3], 'POS')]
Isso tudo em meio a incessantes abordagens de vendedores , dentro e fora do hotel , que querem te empurrar um empreendimento imobiliario no Thermas .####[([10, 11, 12, 13, 14], [5, 6, 7, 8], 'NEG')]
Café da manhã bem variado , com muitas opções para quem está com restrições alimentares .####[([0, 1, 2], [3, 4], 'POS')]
O café da amanhã é completo , muito bom mesmo !####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [8, 9], 'POS')]
Hotel muito bem localizado , fica no centro , próximo a o teatro municipal , arcos da lapa e estação de metrô Cinelândia .####[([0], [2, 3], 'POS')]
Gostei muito do hotel e da minha estadia , voltarei mais vezes .####[([3], [0, 1], 'POS'), ([7], [0, 1], 'POS')]
Fiz reclamações na recepção e uma atendente ríspida e despreparada simplesmente ignorou o problema .####[([6], [7], 'NEG'), ([6], [9], 'NEG'), ([6], [11, 12, 13], 'NEG')]
Quero agradecer a o camareiro Pedro , que foi muito atencioso e cuidadoso !####[([4], [10], 'POS'), ([4], [12], 'POS')]
O atendimento na recepção é relapso e hostil , sobretudo à noite .####[([1], [5], 'NEG'), ([1], [7], 'NEG')]
Elevador com cabines sujas e péssimo estado de conservação .####[([0], [2, 3], 'NEG'), ([0], [5, 6, 7, 8], 'NEG')]
Cardapio do restaurante com pouquissimas opcoes e com valor altissimo , resolvi pedir pelo ifood .####[([0], [4, 5], 'NEG'), ([0], [8, 9], 'NEU')]
manhã , mas o quarto é pequeno demais e o colchão é mole torto .####[([4], [6], 'NEG'), ([10], [12], 'NEG'), ([10], [13], 'NEG')]
O quarto que ficamos era enorme ( de canto ) , bastante confortável e limpo .####[([1], [5], 'POS'), ([1], [12], 'POS'), ([1], [14], 'POS')]
As instalações são muito confortáveis e bem conservadas .####[([1], [4], 'POS'), ([1], [6, 7], 'POS')]
Café da manhã de péssima qualidade , limpeza de quarto nota 0####[([0, 1, 2], [4, 5], 'NEG'), ([7, 8, 9], [10, 11], 'NEG')]
Apartamento pequeno , mas muito confortável , bem equipado com destaque para a cama e o cheveiro .####[([0], [1], 'NEG'), ([0], [5], 'POS'), ([0], [7, 8], 'POS')]
Hotel bem localizado , próximo à Avenida Paulista e a linha amarela e verde do metro .####[([0], [1, 2], 'POS')]
Possui um café da manhã bem legal e as acomodações são boas .####[([2, 3, 4], [5, 6], 'POS'), ([9], [11], 'POS')]
O quarto é bem normal mas da pro gasto .####[([1], [4], 'NEU'), ([1], [6, 7, 8], 'NEU')]
O café da manhã é ótimo e barato .####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [7], 'POS')]
O pessoal da recepção é eficiente , mas pouco simpático .####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [8, 9], 'NEG')]
no hall é horrível : cara , lenta , sem privacidade e a fornecída####[([1], [3], 'NEG'), ([1], [7], 'NEG'), ([1], [9, 10], 'NEG')]
O hotel tem uma estrutura excelente , conforto no apartamento .####[([4], [5], 'POS'), ([9], [7], 'POS')]
Café da manhã com boa variedade para um hotel 3 estrelas .####[([0, 1, 2], [4, 5], 'POS')]
O pior d esse hotel é o serviço de recepção para check in e check outsempre muito lento e impessoal .####[([11, 12], [17], 'NEG'), ([11, 12], [19], 'NEU')]
A praia é de tombo , mas calma e limpa .####[([1], [4], 'NEG'), ([1], [7], 'POS'), ([1], [9], 'POS')]
no Novotel Jaraguá parece que estou em casa : hotel limpo , seguro , funcionários atenciosos , sem barulho , sem correria e muito bem localizado .####[([9], [10], 'POS'), ([9], [12], 'POS'), ([9], [17, 18], 'POS'), ([9], [20, 21], 'POS'), ([9], [24, 25], 'POS'), ([14], [15], 'POS')]
Ótima localização , perto do Consulado Americano , da para ir a pé , próximo a o shopping Morumbi .####[([1], [0], 'POS')]
Um hotel muito bem cuidado e cozinha variada e com controle de qualidade excepcional .####[([1], [3, 4], 'POS'), ([6], [7], 'POS'), ([6], [12, 13], 'POS')]
A limpeza do quarto não foi feita , pq a copeira esqueceu .####[([1], [4, 5, 6], 'POS')]
limpeza precária nos quartos , sofá cama quebrado , recepção não atende ramal ...####[([0], [1], 'NEG'), ([5, 6], [7], 'NEG'), ([9], [10, 11], 'NEG')]
O Ibis Budget fica muito bem localizado , na zona sul de São Paulo .####[([1, 2], [5, 6], 'POS')]
Localização privilegiada , limpeza e arrumação dos quartos muito boa e buffet de café da manhã muito variado .####[([0], [1], 'POS'), ([3], [9], 'POS'), ([5], [9], 'POS'), ([11], [17], 'POS')]
O banheiro é a coisa simplesmente mais nojenta .####[([1], [7], 'POS')]
Quarto com cheiro de água sanitária extremamente forte , sem contar que a janela não possui abertura .####[([0], [2, 3, 4, 5], 'NEG'), ([13], [14, 15, 16], 'NEG')]
Com relação a o hotel a manutenção deixou muito a desejar , precisei trocar de quarto duas vezes pelo mesmo problema : vazamento na cabine####[([6], [7, 8, 9, 10], 'NEG'), ([24], [22], 'NEG')]
O banheiro todo mofado e sujo com cerâmicas encardidas , da nojo .####[([1], [3], 'NEG'), ([1], [5], 'NEG'), ([7], [8], 'NEG')]
Os quartos são amplos e a acústica evita o barulho dos aviões .####[([1], [3], 'POS'), ([1], [6, 7, 8, 9], 'POS')]
Cuidado a o tomar sol em frente a o hotel , pois tem muitos assaltos , inclusive vimos um assalto de um turista ( um senhor gordo mais velho e uma pessoa de aproximadamente 28 anos ) ;####[([6, 7, 8, 9], [12, 13, 14], 'NEG')]
A limpeza do quarto deixa muito a desejar , o banheiro é sujo , cheio de limo , encardido , acho que em todos esses anos nunca viu uma limpeza com cloro .####[([1, 2, 3], [4, 5, 6, 7], 'NEG'), ([10], [12], 'NEG'), ([10], [14, 15, 16], 'NEG'), ([10], [18], 'NEG')]
Bons restaurantes , bares , a estação de metrô a o lado e próximo de centro comerciais .####[([0], [0], 'NEG'), ([1], [0], 'NEG'), ([3], [0], 'NEG')]
As opções de café da manhã e buffet também foram muito boas .####[([3, 4, 5], [11], 'POS'), ([7], [11], 'POS')]
É um hotel Padrão Ibis , de fácil acesso , onde temos uma recepção muito ágil .####[([2], [3], 'NEU'), ([2], [7, 8], 'POS'), ([13], [15], 'POS')]
A localização é ótima , na beira da praia .####[([1], [3], 'POS')]
O unico inconveniente foi o barulho , meu quarto ficava no terceiro andar , e a avenida é muito barulhenta####[([8], [5], 'NEG'), ([16], [19], 'NEG')]
Desta forma , não recomendo este hotel , por ser caro , sujo , pequeno , atendimento ruim e sem nada a oferecer .####[([6], [10], 'NEG'), ([6], [12], 'NEG'), ([6], [14], 'NEG'), ([16], [17], 'NEG'), ([16], [19, 20, 21, 22], 'NEG')]
Pontos fortes : instalações amplas e agradáveis , restaurante principal com comida boa , com vinho tinto , rosé ou branco para acompanhar ( qualidade razoável ) .####[([3], [4], 'POS'), ([3], [6], 'POS'), ([8], [11, 12], 'NEG'), ([15], [24, 25], 'NEU')]
Espaço muito pequeno , muito barulho , toalhas sujas , café sem variedades ...####[([0], [2], 'NEG'), ([0], [5], 'NEG'), ([7], [8], 'NEG'), ([10], [11, 12], 'NEG')]
Porém café da manhã estava muito ruim ..####[([1, 2, 3], [6], 'NEG')]
Não há muito conforto , o quarto é apertado e o banheiro nem se fala .####[([6], [8], 'NEG'), ([11], [12, 13, 14], 'NEG')]
O quarto é minúsculo , mas estava tudo limpo e funcionando a contento , com exceção da porta do chuveiro , que não fechava direito .####[([1], [3], 'NEG'), ([1], [8], 'POS'), ([1], [10], 'POS'), ([17, 18, 19], [22, 23, 24], 'NEG')]
A esteira era tão velho que os botões não funcionam .####[([1], [7, 8, 9], 'NEG')]
O atendimento do pessoal da recepção da noite foi muito bom , sempre atenciosos e dispostos a ajudar .####[([1], [10], 'POS'), ([1], [13], 'POS'), ([1], [15, 16, 17], 'POS')]
Quando me hospedei , percebi que o local era muito acessível .####[([7], [10], 'POS')]
Excelente localização , com fácil acesso a metrô , ônibus urbano e o frescão do aeroporto .####[([1], [0], 'POS')]
A localização é excepcional , os quartos são grandes e limpos .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([6], [10], 'POS')]
Muito mau serviço de recepção e em geral .####[([4], [1, 2], 'NEG')]
Toalhas de banho velhas e ásperas , pouco espaço####[([0, 1, 2], [3], 'NEG'), ([0, 1, 2], [5], 'NEG')]
Localização muito boa , entretanto não existe conforto muito menos atendimento .####[([0], [2], 'POS'), ([7], [5, 6], 'NEG'), ([10], [5, 6], 'NEG')]
Até o momento não recomendo , pois o valor que paguei não é barato .####[([8], [11, 12, 13], 'NEG')]
Em todos os cantos existem vendedores importunando a sua paciência tentando convencer você a participar de uma "" palestra "" para venda de cotas imobiliárias .####[([5], [6], 'NEG')]
Hotel simples , mas bem organizado , limpo e tem ótima localização .####[([0], [1], 'NEU'), ([0], [4, 5], 'POS'), ([0], [7], 'POS'), ([0], [10, 11], 'POS')]
Primeiro devido a um ruído constante e intenso no quarto que foi torturante ...####[([9], [4, 5, 6, 7], 'NEG')]
As esteiras são velhas e frequentemente pelo menos uma não funciona .####[([1], [9, 10], 'NEG')]
O hotel muito bem localizado na Avenida São João !####[([1], [3, 4], 'POS')]
porém o restaurante do Hotel é meio caro .####[([2], [7], 'NEG')]
Não havia cobertas extras e as toalhas estavam rotas .####[([2, 3], [0, 1], 'NEG'), ([6], [8], 'NEG')]
O buffet oferecido é muito simples para os 30,90 cobrados .####[([1], [5], 'NEG')]
Andares baixos são muito barulhentos por causa dos compressores dos condicionadores de ar .####[([0], [4], 'NEG')]
As roupas de cama são ótimas , a limpeza também .####[([1, 2, 3], [5], 'POS'), ([8], [5], 'POS')]
Em primeiro lugar , não fizeram serviço de quarto em momento algum , mesmo ligando para eles realizarem o trabalho quando eu saísse a passeio .####[([6, 7, 8], [4, 5], 'NEG')]
Excelente hotel , com preço muito bom , o restaurante funciona em todo os turnos , o barman é um dos melhores , cara muito alto astral .####[([1], [0], 'POS'), ([4], [6], 'POS'), ([9], [10, 11, 12, 13, 14], 'POS'), ([17], [25, 26], 'POS')]
O chuveiro além de molhar quem ali estava embaixo , fazia uma molhadeira enorme no restante do banheiro .####[([1], [10, 11, 12], 'NEG')]
Os funcionários são atenciosos , porém , o café da manhã é bem fraco ( não vale a pena pagar por ele ) .####[([1], [3], 'POS'), ([8, 9, 10], [13], 'NEG'), ([8, 9, 10], [15, 16, 17, 18], 'NEG')]
Esse serviço de restaurante é bom porque já está pronto , chega e come , não tem que esperar .####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [15, 16, 17, 18], 'POS')]
as mesas ficam muito juntas , dificultando a movimentação , os pratos eram servidos sem proteção quanto a possíveis contaminações .####[([1], [3, 4], 'NEG'), ([11], [13, 14, 15], 'NEG')]
Muitas filas e falta de organização no acesso a os elevadores e a recepção , travesseiros muito ruins e desmagnetização constante das chaves####[([1], [0], 'NEG'), ([7, 8, 9, 10], [3, 4, 5], 'NEG'), ([13], [3, 4, 5], 'NEG'), ([15], [17], 'NEG'), ([22], [19, 20], 'NEG')]
O pessoal é atencioso e o café é bom .####[([1], [3], 'POS'), ([6], [8], 'POS')]
O café da manhã é simples , com poucas opções e o cardápio sempre repetido .####[([1, 2, 3], [5], 'NEG'), ([1, 2, 3], [8, 9], 'NEG'), ([1, 2, 3], [13, 14], 'NEG')]
Hotel bem localizado , principalmente se você vai embarcar em Congonhas e tem receio de passar horas no trânsito .####[([0], [1, 2], 'POS')]
Amenities de boa qualidade , roupões e chinelos para o conforto dos hóspedes .####[([0], [2, 3], 'POS'), ([5], [10], 'POS'), ([7], [10], 'POS')]
Todos os dias , tivemos vários e saborosos pratos disponíveis####[([8], [7], 'POS')]
é um bom hotel , certamente voltaria para ele .####[([3], [2], 'POS')]
O quarto antigo e o aparelho de ar conficionado velho e barulhento .####[([1], [2], 'NEG'), ([7, 8], [9], 'NEG'), ([7, 8], [11], 'NEG')]
Quartos limpos e novinhos , com ótimo serviço de quarto .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([7, 8, 9], [6], 'POS')]
E ainda por cima o hotel é barulhento , pois a acústica é terrível !####[([5], [7], 'NEG'), ([11], [13], 'NEG')]
nas festas , pessoas super abertas a se conectar####[([3], [4, 5], 'POS')]
Só o café da manhã deixou um pouco a desejar ...####[([2, 3, 4], [5, 6, 7, 8, 9], 'NEG')]
Quarto com cheiro de mofo , problemas na descarga do banheiro , televisão não funcionava e o mais estranho , não tinha sabonete no banheiro .####[([0], [2, 3, 4], 'NEG'), ([10], [6, 7, 8], 'NEG'), ([12], [13, 14], 'NEG'), ([24], [20, 21, 22], 'NEG')]
Enfim , não curti esse pessoal que incomoda bastante quem que APENAS DESCANSAR .####[([5], [7], 'NEG')]
O quarto é amplo , boa limpeza , cama e travesseiros ótimos .####[([1], [3], 'POS'), ([6], [5], 'POS'), ([8], [11], 'POS'), ([10], [11], 'POS')]
O quarto , por outro lado , é muito confortável com uma cama king muito confortável .####[([1], [9], 'POS'), ([12], [15], 'POS')]
O quarto que fiquei não era novo , mas estava muito bem conservado .####[([1], [4, 5, 6], 'NEU'), ([1], [11, 12], 'POS')]
fizemos um lanche no quarto que estava ótimo .####[([4], [7], 'POS')]
Pessoal da recepção muito atencioso , bem com o do restaurante .####[([0, 1, 2], [4], 'POS'), ([10], [4], 'POS')]
Hotel com quartos razoáveis , limpos e bem organizado .####[([2], [3], 'NEU'), ([2], [5], 'POS'), ([2], [7, 8], 'POS')]
Corredores com forte cheiro de cola , janela qie####[([0], [2, 3, 4, 5], 'NEG')]
A localização te obriga a pagar o pedágio duas vezes quando se vem de Viracopos .####[([1], [3, 4, 5, 6, 7], 'NEG')]
O café da Manhã é bom , com muitas opções .####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [8, 9], 'POS')]
a cama mal cabia eu e minha esposa , café da manhã só tem queijo e presunto de frios , variedade quase nenhuma .####[([1], [2, 3], 'NEG'), ([9, 10, 11], [20, 21, 22], 'NEG')]
O processo de checkin e checkout é lento demais .####[([3], [7], 'NEG'), ([5], [7], 'NEG')]
O hotel inteiro estava sem toalhas de banho .####[([1], [4, 5, 6, 7], 'NEG')]
Tive dificuldade de regular a temperatura do chuveiro por conta d isso .####[([7], [1, 2, 3, 4, 5], 'NEG')]
Cobrança do Wi-fi por aparelho em 2016 é bastante mesquinho , uma vez que vários locais disponibilizam wi-fi grátis .####[([2], [0], 'NEG')]
Realmente o quarto que fiquei incialmente estava completamente inaceitável mesmo que fosse de graça .####[([2], [8], 'NEG')]
A cobertura é boa , com academia , piscina e sauna .####[([1], [3], 'POS')]
Aproveite para descansar em um hotel de excelente bom gosto !####[([5], [7, 8, 9], 'POS')]
O hotel de maneira geral é certamente nota 10 .####[([1], [7, 8], 'POS')]
Quarto extremamente barulhento pois as janelas e paredes não devem proteger direito contra o barulho da rua .####[([0], [2], 'NEG')]
Os funcionários do hotel são super mal educados e debochados;4º )####[([1], [6, 7], 'NEG')]
Quanto a os preços eu particularmente achei abusivos em todos os restaurantes do hotel , e a qualidade da comida bem ruim , acabei fazendo refeições na cidade .####[([3], [7], 'NEG'), ([19], [21], 'NEG')]
Liberam apenas 1 mb , deixando a navegação insuportavelmente lenta .####[([7], [8, 9], 'NEG')]
Paguei um valor alto por uma hospedagem sem café da manhã , lençóis de péssima qualidade .####[([2], [3], 'NEG'), ([6], [7, 8, 9, 10], 'NEG'), ([12], [14, 15], 'NEG')]
O café da manhã é bom também , mas os pratos de jantar não , são pequenos pelo preço cobrado .####[([1, 2, 3], [5], 'POS'), ([12], [16, 17, 18], 'NEG')]
É necessário melhorar o isolamento acústico nos quartos .####[([4, 5], [1, 2], 'NEU')]
Que lugar maravilhoso , lindo , ótimas acomodações , café da manhã , bares e restaurantes .####[([1], [2], 'POS'), ([1], [4], 'POS'), ([7], [6], 'POS'), ([9, 10, 11], [6], 'POS'), ([13], [6], 'POS'), ([15], [6], 'POS')]
A localização é muito boa e as acomodações boas .####[([1], [4], 'POS'), ([7], [8], 'POS')]
Internet paga a parte , o que não é tão vantajoso ..####[([0], [1, 2, 3], 'NEG')]
Esperamos quase meia hora para fazer o check-in , pois havia muita fila e poucos funcionários .####[([11], [11, 12], 'NEG'), ([11], [14, 15], 'NEG')]
Deliciosa hidro , com um vista da praia de Copacabana .####[([1], [0], 'POS')]
As paredes são extremamente finas e é possível ouvir barulhos irradiando de todos os quartos vizinhos e também do corredor .####[([1], [4], 'NEG')]
O isolamento acústico dos quartos é muito bom e por isso não tive problemas com os barulhos , mesmo ficando em apartamento de frente para a pista do aeroporto .####[([1, 2], [7], 'POS')]
O frigobar é vazio , tem nada , vc tem que comprar com antecedência "" kits "" se quiser algo .####[([1], [3], 'NEG')]
As opções de lazer são limitadas , a comida é ruim ,####[([1, 2, 3], [5], 'NEG'), ([8], [10], 'NEG')]
O preço está absurdo pelo tipo de acomodação / serviço ;####[([1], [3], 'NEG')]
O hotel é razoável , oferece o básico para uma hospedagem .####[([1], [3], 'NEU')]
Ainda bem que o estacionamento não é pago , como na maioria dos IBIS .####[([4], [5, 6, 7], 'POS')]
Mesa para trabalho tão pequena que eh impossível usar .####[([0, 1, 2], [4], 'NEG')]
e a piscina estava com a agua suja e cheia de cabelos .####[([2], [6, 7], 'NEG'), ([2], [9, 10, 11], 'NEG')]
O café da manhã e os restaurantes são sensacionais .####[([1, 2, 3], [8], 'POS'), ([6], [8], 'POS')]
Três falhas que ocorrem repetidamente : demora no check-in , falta de acesso interno####[([8], [6], 'NEG')]
O atendimento é bastante despreparado , embora simpático : pedimos cerveja clara , veio escura ;####[([1], [4], 'NEG'), ([1], [7], 'POS')]
Apartamento limpo mas móveis velhos e a Cama extra quase impossível de dormir ! ! !####[([0], [1], 'POS'), ([3], [4], 'NEG'), ([7], [10, 11, 12], 'NEG')]
Quartos ruins com cheiro de poeira e mofo , alérgicos passem longe .####[([0], [1], 'NEG'), ([0], [3, 4, 5], 'NEG'), ([0], [7], 'NEG')]
As toalhas de banho estavam encardidas e manchadas .####[([1, 2, 3], [5], 'NEG'), ([1, 2, 3], [7], 'NEG')]
Hotel com localização previlegiada , perto de um ótimo comércio , e o melhor a pé de praia .####[([2], [3], 'POS'), ([9], [8], 'POS')]
Hall de entrada pequeno ( conforme a quantidade de hóspedes no momento , podendo haver aglomeração , mas aconchegante .####[([0, 1, 2], [3], 'NEG')]
Peguei um quarto sem carpete , bem espaçoso , banheiro com ótima ducha , ar condicionado ok .####[([2], [3, 4], 'NEU'), ([2], [7], 'POS'), ([9], [11, 12], 'POS'), ([14, 15], [16], 'POS')]
Mas a relação custo benefício vale a pena !####[([3, 4], [5, 6, 7], 'POS')]
O lixo se acumula atrás do restaurante , na passagem para o Parque Aquático , causando um odor super desagradavel .####[([1], [17, 18, 19], 'NEG')]
Os quartos são pequenos no geral , mas atendem à s minhas necessidades e gosto bastante do serviço do restaurante em qualquer horário !####[([1], [3], 'NEU'), ([1], [8, 9, 10, 11, 12], 'POS'), ([19], [14, 15], 'POS')]
Não espere luxo , a cama é boa , a parte do banheiro é meio estranha , pois não é um cômodo separado .####[([12], [7], 'POS'), ([12], [15], 'NEU')]
O hotel apesar de muito bonito por fora , chamando sempre a atenção , em seu interior é bem antigo .####[([1], [19], 'NEG'), ([16], [19], 'NEG')]
No café da manhã verifiquei 04 copos para suco , com marca de boca ( batom ) e visualmente####[([6], [11, 12, 13], 'NEG')]
A máquina de gelo do Budget estava quebrada e fui muito bem atendido pelo crew do Ibis a o lado .####[([1, 2, 3], [7], 'NEG'), ([14], [11, 12], 'POS')]
A localização também é boa , atravessando a rua está o shopping Ibirapuera com muitas opções de lojas e bons restaurantes inclusive .####[([1], [4], 'POS'), ([20], [19], 'POS')]
Hotel simples e confortável , com muito bom atendimento e disponibilidade dos funcionários .####[([0], [1], 'NEU'), ([0], [3], 'POS'), ([8], [7], 'POS'), ([12], [10], 'POS')]
Fica localizado próximo a restaurantes , os funcionários são atenciosos , Mas alguns serviços deixaram a desejar .####[([7], [9], 'POS'), ([12, 13], [14, 15, 16], 'NEG')]
Unica coisa que pecou para mim foi o check in , o funcionario que nos atendeu era muito inseguro e repetia a operação muitas vezes para se certificar que estava certo !####[([12], [18], 'NEG')]
Os lençóis e também o cobertor estavam desgastados .####[([1], [7], 'NEG'), ([5], [7], 'NEG')]
O café da manhã é incrivelmente completo , recomendo .####[([1, 2, 3], [6], 'POS')]
Possui um excelente hall com bar , recepção e amplo espaço , quartos ótimos e instalações no geral ótimas .####[([3], [2], 'POS'), ([7], [9, 10], 'POS'), ([12], [13], 'POS'), ([15], [18], 'POS')]
O quarto que ficamos era muito velho e ainda estava cheio de areia ( a limpeza deixa muito a desejar ) .####[([1], [6], 'NEG'), ([1], [10, 11, 12], 'NEG'), ([15], [16, 17, 18, 19], 'NEG')]
A comida é muito bem servida e com ampla variedade , bem como as bebidas e sobremesas .####[([1], [4, 5], 'POS'), ([1], [8, 9], 'POS')]
Também o Fitness Center muito bom , começa as 6 horas , que é muito bom num hotel e tem 3 esteiras ótimas , elítico , bike e vários aparelhos .####[([2, 3], [5], 'POS'), ([21], [22], 'POS')]
Por isso a decepção com a qualidade de atendimento da recepção e a falta de informação fornecida as hospedes .####[([8, 9, 10], [3, 4, 5, 6], 'NEG'), ([8, 9, 10], [13, 14, 15], 'NEG')]
2 Estrelas para suco de melancia no café da manhã####[([3, 4, 5], [0, 1], 'NEG')]
O hall de entrada é simplesmente maravilhoso , porém sem iluminação adequada .####[([1], [6], 'POS'), ([1], [9, 10, 11], 'NEG')]
Fiquei com um amigo num quarto para duas pessoas , mas o espaço é extremamente pequeno , dificultando a nossa locomoção dentro do mesmo .####[([12], [15], 'NEG')]
Talvez o preço seja um pouco mais do que deveria por conta à proximidade do aeroporto internacional .####[([2], [6, 7, 8, 9], 'NEG')]
O chuveiro estava virado para fora , não me atentei a o abrir , vindo a molhar toda a parte externa do box .####[([1], [3, 4, 5], 'NEG')]
O Ibis Guarulhos é uma excelente opção par quem está em conexão prolongada em GRU ou pretende sair muito cedo e não correr o risco de perder o vôo .####[([1, 2], [5, 6], 'POS')]
Serviço de piscina com pessoas sem muito preparo pelo menos####[([0, 1, 2], [4, 5, 6, 7], 'NEG')]
Serviços de quartos deixam a desejar , passei meu primeiro dia sem toalhas .####[([0, 1, 2], [3, 4, 5], 'NEG')]
A piscina encontrava-se suja a onde não podemos aproveita-lá , mas tirando isso o homem####[([1], [3], 'POS')]
Governança - o lençol da cama estava com as pontas rasgadas e a costura estava soltando .####[([3, 4, 5], [9, 10], 'NEG')]
Não tenho nada a reclamar sobre instalações , banheiros , funcionamento do ar , Mas a gerência é péssima .####[([6], [0, 1, 2, 3, 4], 'NEU'), ([8], [0, 1, 2, 3, 4], 'NEU'), ([10, 11, 12], [0, 1, 2, 3, 4], 'NEU'), ([16], [18], 'NEG')]
O custo da comida e dos extras achei muito alto .####[([1, 2, 3], [9], 'NEG')]
inicio do ano e estava tudo ok : comida boa , serviço bom , etc .####[([8], [9], 'POS'), ([11], [12], 'POS')]
Hotel bem conservado , quarto com boa acústica , café da manhã adequado e com algumas variedades .####[([0], [1, 2], 'POS'), ([4], [6, 7], 'POS'), ([9, 10, 11], [12], 'POS'), ([9, 10, 11], [15, 16], 'POS')]
Mesmo o quarto sendo pequeno , achei o hotel bem inovador , bem colorido , bem jovem !####[([2], [4], 'NEG'), ([8], [10], 'POS'), ([8], [13], 'POS'), ([8], [16], 'POS')]
O hotel é seguro e só entra quem está identificado , o que é ótimo .####[([1], [3], 'POS')]
E o serviço de van para o aeroporto não funciona .####[([2, 3, 4], [8, 9], 'NEG')]
Atendimento cortês e rápido tanto no ckeck in quanto no check out .####[([0], [1], 'POS'), ([0], [3], 'POS')]
Precisa atualizar as instalaçoes de apartamento e o preço é muito alto .####[([8], [11], 'NEG')]
Hotel bem localizado , perto de tudo em Copacabana , perto de lojas , restaurantes , bares , lanchonetes , praia , museus , pontos turísticos , metrô , shoppings , bancos , farmácias ...####[([0], [1, 2], 'POS')]
A única critica e o wifi ter que ser pago a parte .####[([5], [9, 10, 11], 'NEG')]
Chegamos a o hotel na quarta feira , nossa primeira noite foi extremamente desconfortável .####[([9, 10], [13], 'NEG')]
Café da manhã bem servido , com diversas opções .####[([0, 1, 2], [3, 4], 'POS'), ([0, 1, 2], [7, 8], 'POS')]
O quarto tem espaço bom para uma pessoa .####[([1], [3, 4], 'POS')]
Com relação a outro exemplo na área da piscina , a parte de limpeza deixou muito a desejar pois havia tufos de cabelos próximos a os degraus na área do bar .####[([6, 7, 8], [19, 20, 21, 22], 'NEG')]
Quarto e banheiro bem apertados , porém totalmente higienizados .####[([0], [4], 'NEG'), ([2], [7, 8], 'POS')]
Ótimo atendimento , principalmente no restaurante e na recepção####[([5], [0, 1], 'POS'), ([8], [0, 1], 'POS')]
A localização é muito boa e os funcionários são bastante atenciosos .####[([1], [4], 'POS'), ([7], [10], 'POS')]
A loja de conveniência do hotel é bem cara , mas em todo hotel costuma ser , então não é um ponto fraco apenas d este .####[([1, 2, 3], [8], 'NEG')]
Restaurante horrivel , a comida fria e de pessima qualidade , arroz quebrado , colheres sujas , enfim , pior que restaurante de Sindicato ! ! !####[([0], [1], 'NEG'), ([4], [5], 'NEG'), ([4], [8, 9], 'NEG'), ([11], [12], 'NEG'), ([14], [15], 'NEG')]
Não por causa da garçonete que foi sempre muito gentil e prestativa .####[([4], [9], 'POS'), ([4], [11], 'POS')]
Custo Beneficio relativamente bom , principalmente pela localização e um bom café da manhã , piscina bonita .####[([0, 1], [3], 'POS'), ([11, 12, 13], [10], 'POS'), ([15], [16], 'POS')]
O café da manhã , para mim , deixou um pouco a desejar , pois não havia a diversidade que costumamos encontrar n esse tipo de estabelecimento .####[([1, 2, 3], [15, 16, 17, 18], 'NEG')]
O cobertor deixado nas camas fede e numa noite fria faz falta , já que os quartos não tem ar condicionado .####[([1], [5], 'NEG'), ([16], [17, 18, 19, 20], 'NEG')]
A cama era boa e a iluminação do quarto também .####[([1], [3], 'POS'), ([6], [3], 'POS')]
Tratasse de um excelente hotel muito próximo do aeroporto , shopping e do parque !####[([4], [3], 'POS')]
Também faltavam shampoo , escova de dentes no banheiro .####[([2], [1], 'NEG'), ([4, 5, 6], [1], 'NEG')]
É quieto e seguro , os atendentes são extremamente gentis e habilidosos .####[([6], [9], 'POS'), ([6], [11], 'POS')]
O hotel tem ótima localização , praticamente na Av .####[([4], [3], 'POS')]
vaso sanitário que deixava o banheiro com mal cheiro .####[([5], [7, 8], 'NEU')]
O check-in foi demorado , o atendimento no jantar também .####[([1], [3], 'NEG'), ([6, 7, 8], [3], 'NEG')]
Na área da piscina e bar , faltam funcionários para dar suporte .####[([1, 2, 3], [7, 8], 'NEG'), ([5], [7, 8], 'NEG')]
Acho que vale muito a pena ficar n esse hotel pelo excelente custo x benefício .####[([11], [12, 13, 14], 'POS')]
localização e preço muito atrativo para quem vai trabalhar ou conhecer SP .####[([0], [4], 'POS'), ([2], [4], 'POS')]
Quarto bastante amplo , com varanda / vista para a praia do Pepe e para a pedra da Gávea .####[([0], [2], 'POS')]
Excelente localizacao , na frente da estacao do metro siqueira campos , a 4 quarteiroes da praia .####[([1], [0], 'POS')]
nosso quarto não tinha edredom apenas cobertor e não colocam mais talhas de rosto , cada vez vão tirando mais !####[([1], [2, 3, 4], 'NEG')]
Hotel médio ... preço maior do que deveria ser .####[([0], [1], 'NEU'), ([3], [4, 5, 6, 7], 'NEG')]
O atendimento foi rápido e satisfatório , o hotel possui elevadores , o quarto é bem básico , peguei o que possui cama de casal , uma escrivaninha e banheiro .####[([1], [3], 'POS'), ([1], [5], 'POS'), ([13], [16], 'NEU')]
Hotel velho , e quando fui ainda estava em reforma e os transtornos aumentaram ...####[([0], [1], 'NEG')]
O atendimento pelo pessoal da recepção e restaurante são muito bons .####[([1], [10], 'POS')]
Arredamento velho , o colchão está na hora de ser trocado e pior de tudo as janelas não abrem .####[([0], [1], 'NEG'), ([4], [7, 8, 9, 10], 'NEG'), ([16], [17, 18], 'NEG')]
O atendimento dos funcionários também foi muito bom .####[([1], [7], 'POS')]
no chão , a cama estava mau forrada , com um lacre de uma companhia aérea em cima .####[([4], [6, 7], 'NEG')]
O café da manhã é razoável , mas o almoço no restaurante do hotel é muito fraquinho .####[([1, 2, 3], [5], 'NEU'), ([9], [16], 'NEG')]
Os apartamentos são bem montados , sem luxo , mas funcionais , o chuveiro é bem farto , a cama confortável , a televisão e a geladeira são bem localizadas .####[([1], [3, 4], 'POS'), ([1], [6, 7], 'NEU'), ([1], [10], 'POS'), ([13], [15, 16], 'POS'), ([19], [20], 'POS'), ([26], [28, 29], 'POS')]
A área de lazer , localizada na cobertura , é bastante variada , mas o atendimento do spa deixa um pouco a desejar , pois há dificuldades em agendar horários .####[([1, 2, 3], [11], 'POS'), ([15, 16, 17], [26, 27, 28, 29], 'NEG')]
Recepção boa , bons funcionários , bom café da manhã , apesar de ter sentido falta de bolos####[([0], [1], 'POS'), ([4], [3], 'POS'), ([7, 8, 9], [6], 'POS')]
Já estive em outras vezes , por isso voltei , mas não gostei d essas o quarto estava com cheiro de mofo ,####[([16], [19, 20, 21], 'NEG')]
O local é tranquilo , com opções de restaurantes próximos .####[([1], [3], 'POS')]
Ao abrir o armário encontramos o interior todo sujo e sem cabides .####[([3], [8], 'NEG'), ([3], [10, 11], 'NEG')]
Hotel barato , muito bem localizado , funcionários super atenciosos .####[([0], [1], 'POS'), ([0], [4, 5], 'POS'), ([7], [9], 'POS')]
O procedimento de check-in e check-out é muito prático .####[([3], [8], 'POS'), ([5], [8], 'POS')]
A parte ruim fica por conta da estrutura , o café da manhã é mal localizado , no quarto a descarga do banheiro estava quebrada e o ar condicionado é fraco .####[([10, 11, 12], [14, 15], 'NEG'), ([20, 21, 22], [24], 'NEG'), ([27, 28], [30], 'NEG')]
Todos os funcionários são muito cordiais e a localização é de fácil acesso .####[([2], [5], 'POS'), ([8], [11, 12], 'POS')]
O pessoal da recepção são receptivos e calorosos .####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [7], 'POS')]
O café da manhã é o melhor que já vi de todos os hotéis que já nos hospedamos , muitas opções .####[([1, 2, 3], [6, 7, 8, 9], 'POS'), ([1, 2, 3], [19, 20], 'POS')]
A equipe de recreação e atendimento é ruim , mal educada , parecia que eatava fazendo um favor em atender .####[([1, 2, 3], [7], 'NEG'), ([5], [9, 10], 'NEG')]
Fui bem atendida , check-in e checkout super rápidos .####[([4], [8], 'POS'), ([6], [8], 'POS')]
O hotel tem uma estrutura muito boa e poderia ser uma excelente opção de hospedagem .####[([4], [6], 'POS'), ([14], [11, 12], 'POS')]
Cafe da manha generoso e em um restaurante aberto para a rua - agradabilíssimo !####[([0, 1, 2], [3], 'POS'), ([7], [3], 'POS')]
O cafe da manhã oferecido pelo hotel é extremamente simplório .####[([1, 2, 3], [9], 'NEG')]
Funcionários prestativos , quarto bem equipado , localização privilegiada e bom café da manhã .####[([0], [1], 'POS'), ([3], [4, 5], 'POS'), ([7], [8], 'POS'), ([11, 12, 13], [10], 'POS')]
O hotel está muito decadente , com instalações precárias , sem reforma adequada e recente .####[([1], [4], 'NEG'), ([1], [7, 8], 'NEG'), ([1], [10, 11, 12], 'NEG')]
, quanto a localização do hotel é muito boa , pela facilidade de acesso .####[([3], [8], 'POS'), ([3], [11, 12, 13], 'POS')]
Estacionamento e café da manhã não inclusos nas diárias .####[([0], [5, 6], 'NEG'), ([2, 3, 4], [5, 6], 'NEG')]
Chegamos ontem a o hotel e constatamos que não vale o preço alto que cobram .####[([4], [8, 9, 10, 11], 'NEG')]
O café da manhã é muito gostoso e a cordialidade dos atendentes também chama muito atenção .####[([1, 2, 3], [6], 'POS'), ([11], [9], 'POS')]
O hotel tem bom quarto , boa cama , chuveiro , ótimo café da manhã , piscina , sauna e sala com aparelhos .####[([4], [3], 'POS'), ([7], [6], 'POS'), ([9], [6], 'POS'), ([12, 13, 14], [11], 'POS'), ([16], [11], 'POS'), ([18], [11], 'POS'), ([20, 21, 22], [11], 'POS')]
vigésimo andar é maravilhoso e vale por um jantar .####[([0, 1], [3], 'POS')]
O café da manhã é regular , possui pãe variados , iogurtes , cereais e poucas opções de frutas .####[([1, 2, 3], [5], 'NEU'), ([1, 2, 3], [15, 16, 17, 18], 'NEG')]
Comentaram que os funcionários são ruins e realmente são .####[([3], [5], 'NEG')]
Os quartos e a localização do hotel são ótimos .####[([1], [8], 'POS'), ([4], [8], 'POS')]
Hotel muito bem localizado , em frente a estação de metrô .####[([0], [2, 3], 'POS')]
Encontrei cabelo na pia , no lençol ( na chegada ) , bwc com vasamento####[([3], [1], 'NEG'), ([6], [1], 'NEG'), ([12], [14], 'NEG')]
O café da manhã também tem bom custo benefício .####[([1, 2, 3], [6, 7, 8], 'POS')]
Roupas de cama e banho antigas e com muito uso ( manchadas e escuras ) .####[([0, 1, 2], [5], 'NEG'), ([0, 1, 2], [11], 'NEG'), ([0, 1, 2], [13], 'NEG'), ([4], [5], 'NEG')]
Staff simpático e os quartos são limpos , obviamente seguindo o padrão do estilo do hotel .####[([0], [1], 'POS'), ([4], [6], 'POS')]
O hotel tem poucos funcionários na recepção sempre cheia de hospede esperando para ser atendidos falta de informação sobre turismo quarto sujo com marcas de infiltrações####[([6], [3, 4], 'NEG'), ([6], [8, 9, 10], 'NEG'), ([17], [15], 'NEG'), ([20], [21], 'NEG')]
A recepção é perfeita , com vários balcões de atendimento .####[([1], [3], 'POS')]
O lugar em que está localizado é muito barulhento .####[([1], [8], 'NEG')]
Minha esposa sentiu nojo a o ver o ambiente mal cuidado e sujo .####[([8], [9, 10], 'NEG'), ([8], [12], 'NEG')]
Recepção eficiente , wi-fi idem , quarto limpo , a localização####[([0], [1], 'POS'), ([3], [4], 'POS'), ([6], [7], 'POS')]
a simpatia e eficiência dos senhores da recepção ( carregadores , porteiros ) .####[([5, 6, 7], [1], 'POS'), ([5, 6, 7], [3], 'POS')]
O Hotel é bem localizado e de fácil acesso .####[([1], [3, 4], 'POS'), ([1], [7, 8], 'POS')]
Almoço do hotel é bom mas o preço não é compatível com o prato .####[([0], [4], 'POS'), ([7], [8, 9, 10], 'NEG')]
O café da manhã é farto e saboroso .####[([1, 2, 3], [5], 'POS'), ([1, 2, 3], [7], 'POS')]
Apesar do quarto ser bom e a localização ser excelente , não recomendo !####[([2], [4], 'POS'), ([7], [9], 'POS')]
O café da manhã é bem servido , mas definitivamente o salão não suporta a quantidade de hóspedes do hotel ....####[([1, 2, 3], [5, 6], 'POS'), ([11], [12, 13, 14, 15, 16, 17], 'NEG')]
A sua localização é estratégica o que facilita o deslocamento seja praia , seja escritório .####[([2], [4], 'POS')]
O restaurante é péssimo ( mesmo comparado a outros restaurantes de grandes hotéis d esse tipo )####[([1], [3], 'NEG')]
A localização é boa , mas faltam opções de alimentação nos freezers da recepção .####[([1], [3], 'POS'), ([1], [6, 7], 'NEG')]
O chocolate , vá-lá , estava bonzinho , embora tenha vindo em quantidade pequena .####[([1], [6], 'POS'), ([1], [12, 13], 'NEG')]
Café da manhã farto , mas é preciso pagar separadamente .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [7, 8, 9], 'NEG')]
Quartos limpos , porém pequenos , mas como foi só para uma noite , ótimo .####[([0], [1], 'POS'), ([0], [4], 'NEG')]
o hotel é bom e o preço muito bom .####[([1], [3], 'POS'), ([6], [8], 'POS')]
O check out é muito rápido , não durou mais que 10 minutos .####[([1, 2], [5], 'POS')]
Destaque para o excelente serviço de praia prestado pelo Danilo e Alex !####[([4, 5, 6], [3], 'POS')]
E na ocasião , o quarto estava sem toalha e cobertor .####[([5], [7, 8, 9, 10], 'NEG')]
Porém , sem dúvidas , o diferencial é a equipe GO muito animada , receptiva e acolhedora .####[([9], [12], 'POS'), ([9], [14], 'POS'), ([9], [16], 'POS')]
Após o almoço retornamos a o quarto que estava porcamente arrumado .####[([6], [9, 10], 'NEG')]
Lampada queimada no banheiro , pintura descascando no teto do box .####[([0], [1], 'NEG'), ([5], [6], 'NEG')]
O que se salva é a boa localização e a simpatia do responsável pela solicitação de taxis .####[([7], [6], 'POS'), ([12], [10], 'POS')]
A comida é muito saborosa , em regime de all Incluse , com café , almoço e jantar .####[([1], [4], 'POS')]
Serviço de Restaurante foi extremamente confortáveis , respeitosa e amigável .####[([0, 1, 2], [5], 'POS'), ([0, 1, 2], [7], 'POS'), ([0, 1, 2], [9], 'POS')]
Café da manhã completo e bens servido , diversas opções de pães , frutas , sucos e outros .####[([0, 1, 2], [3], 'POS'), ([0, 1, 2], [5, 6], 'POS'), ([0, 1, 2], [8, 9], 'POS')]
Pedimos serviço de quarto e o prato veio diferente do que estava escrito no cardápio .####[([6], [7, 8], 'NEG')]
O preço ainda está elevado levando-se em consideração####[([1], [4], 'NEG')]
Numa avaliação geral , não é um bom hotel .####[([8], [4, 5, 6, 7], 'NEG')]
Parabéns a toda equipe , pois fizeram muito além de suas funções .####[([3], [0], 'POS'), ([3], [6, 7, 8], 'POS')]
Somente a limpeza do chão do BWC estava a desejar e também o isolamento acústico entre os quartos deficiente .####[([2, 3, 4], [7, 8, 9], 'NEG'), ([13, 14], [18], 'NEG')]
Alguns funcionários são muito cordiais e atenciosos , outros nem tanto .####[([0, 1], [4], 'POS'), ([0, 1], [6], 'POS'), ([0, 1], [8, 9, 10], 'NEG')]
com ceerteza foi uma ótima estadia , excelente funcionários , todos dispostos há tirar dúvidas e auxiliar os hospedes .####[([5], [4], 'POS'), ([8], [7], 'POS')]
Café da manhã muito bom , apartamentos confortáveis e tudo novinho .####[([0, 1, 2], [4], 'POS'), ([6], [7], 'POS'), ([6], [9, 10], 'POS')]
Não existe check-out o que agiliza a saída , porém os elevadores são apenas 2 e pequenos então muita paciência na hora de ir embora .####[([7], [0, 1, 2], 'POS'), ([11], [12, 13, 14], 'NEG')]
Este hotel tem um ótimo custo benefício , além do fluxo de atendimento ser simples e ágil .####[([5, 6], [4], 'POS'), ([12], [14], 'POS'), ([12], [16], 'POS')]
Precisam renovar as Tv ' 's porque a imagem está muito escura .####[([3], [8, 9, 10, 11], 'NEG')]
Os quartos possuem dimensões muito modestas , para um casal com malas .####[([1], [3, 4, 5], 'NEU')]
Pra piorar , a descarga acionava sozinha de tempos em tempos ( ! ! ! ! )####[([4], [5, 6], 'NEG')]
A cortina do quarto não subia ( acionei 3 vezes ) , ar condicionado nao gelava ( acionei 2 vezes ) , chuveiro sem pressão e banheira sem demorava horas para encher .####[([1], [4, 5], 'NEG'), ([12, 13], [14, 15], 'NEG'), ([22], [23, 24], 'NEG'), ([26], [28, 29, 30, 31], 'NEG')]
Le club da rede Accor , me deram um quarto antigo , sujo de areia da praia , com cama dura e colchão menor que a parte inferior “ box ” .####[([19], [10], 'NEG'), ([19], [12, 13, 14], 'NEG'), ([19], [20], 'NEG'), ([19], [23, 24, 25, 26, 27], 'NEG')]
Quarto amplo e limpo , banheiro com um chuveiro maravilhoso , cama travesseiros e toalhas ótimos , café da manhã variado e saboroso .####[([0], [1], 'POS'), ([0], [3], 'POS'), ([8], [9], 'POS'), ([11], [15], 'POS'), ([12], [15], 'POS'), ([14], [15], 'POS'), ([17, 18, 19], [20], 'POS'), ([17, 18, 19], [22], 'POS')]
Atendimento abaixo do padrão da rede , quarto sem shampoo e local do café da manhã com iluminação muito fraca .####[([0], [1, 2, 3], 'NEG'), ([7], [8, 9], 'NEG'), ([11, 12, 13, 14, 15], [17, 18, 19], 'NEG')]
O café da manhã é simples e bom .####[([1, 2, 3], [5], 'NEU'), ([1, 2, 3], [7], 'POS')]
A reposição é praticamente inexistente de alguns itens .####[([1], [3, 4], 'NEG')]
Piscina : Grande , porém suja e vive lotada , principalmente após as 18 quando as pessoas voltam do parque .####[([0], [2], 'POS'), ([0], [5], 'NEG'), ([0], [8], 'NEG')]
A portaria é patético : profissionais pessimamente formados , atendem mal , sem educação em geral , tratam-se entre si e os seus clientes ( pode-se chamar assim ? ) de forma terrível .####[([1], [3], 'NEG'), ([5], [6, 7], 'NEG'), ([5], [9, 10], 'NEG'), ([5], [12, 13], 'NEG')]
No entanto , falta muita maturidade nos serviços oferecidos .####[([7], [3, 4, 5], 'NEU')]
As acomodações mantém o bom padrão da rede , mas o estacionamento é ruim , parece inacabado e os bancos onde sentamos para esperar o carro parece de obra .####[([1], [4, 5], 'POS'), ([11], [13], 'NEG')]
O controle remoto quebrado , cofre do quarto trancado e a resposta que tive foi que não teriam previsão para a troca .####[([1, 2], [3], 'NEG'), ([5], [8], 'NEG')]
Atendimento , conforto e culinária tudo magnífico ( feijoada no sábado TOP ) .####[([0], [6], 'POS'), ([2], [6], 'POS'), ([4], [6], 'POS')]
Desde que chegamos o Wi-Fi tb não funciona direito .####[([4], [6, 7, 8], 'NEG')]
Quartos espartanos , sem requintes , mas com boas roupas de cama e limpos .####[([0], [1], 'NEG'), ([0], [3, 4], 'NEG'), ([9, 10, 11], [8], 'POS'), ([9, 10, 11], [13], 'POS')]
Sinceramente o pacote superou minhas expectativa , desde o atendimento da recepção até o momento do check-out .####[([2], [3, 4, 5], 'POS')]
Quartos amplos , camas amplas , ótimo atendimento , ótimo café da manhã e ótima localização .####[([0], [1], 'POS'), ([3], [4], 'POS'), ([7], [6], 'POS'), ([10, 11, 12], [9], 'POS'), ([15], [14], 'POS')]
A localização é excelente , mas o atendimento é péssimo e as acomodações não condizem a o informado .####[([1], [3], 'POS'), ([7], [9], 'NEG'), ([12], [13, 14, 15, 16, 17], 'NEG')]
Pontos positivos : localização , quarto em geral ( chuveiro bom , quarto limpo , cama confortável , decoração agradável )####[([9], [10], 'POS'), ([12], [13], 'POS'), ([15], [16], 'POS'), ([18], [19], 'POS')]
Foi muito nojento ter de deixar o sabonete no chão , com o banheiro alagado .####[([7], [8, 9], 'NEG'), ([13], [14], 'NEG')]
Adoro a localização na Barra da Tijuca , na altura do posto 8 .####[([2], [0], 'POS')]
Muitos dos funcionários pareciam mal saber o que estavam fazendo , totalmente despreparados .####[([2], [12], 'NEG')]
Os lençóis tinham furos , e eram finas como um - kleenex que pelo caminho , eles não têm mesmo uma caixa no quarto .####[([1], [3], 'NEG'), ([1], [7], 'NEG'), ([21, 22, 23], [17, 18], 'NEG')]
A sala de Fitness está sujo , pequeno e maior parte dos aparelhos são quebradas .####[([1, 2, 3], [5], 'NEG'), ([1, 2, 3], [7], 'NEG'), ([12], [14], 'NEG')]
Os quartos , banheiros e áreas comuns são limpos e bem arrumados , as amenidades de banho são da granado !####[([1], [8], 'POS'), ([1], [10, 11], 'POS'), ([3], [8], 'POS'), ([3], [10, 11], 'POS'), ([5, 6], [8], 'POS'), ([5, 6], [10, 11], 'POS'), ([14, 15, 16], [17, 18, 19], 'POS')]
Também não gostei do café da manhã esperava mais .####[([4, 5, 6], [1, 2], 'NEG')]
De resto , achei super caro , com café da manhã limitado , paredes de isopor , onde se escuta tudo dos quartos vizinhos .####[([8, 9, 10], [11], 'NEG'), ([13], [15], 'NEG')]
Hotel de bom custo-benefício para uma estadia curta em Sao Paulo ou a trabalho .####[([3], [2], 'POS')]
Os funcionários são cordias , prestativos e percebe-se que tentam fazer o máximo para melhor atender .####[([1], [3], 'POS'), ([1], [5], 'POS')]
Café da manhã pobre com por exemplo um mamão de tão duro e verde que nem o garfo entrava ...####[([0, 1, 2], [3], 'NEG')]
Mas , o quarto é pra la de sofrível .####[([3], [8], 'NEG')]
A maior parte dos funcionários do restaurante e copeiras estiveram mal humorados a semana toda .####[([4], [10, 11], 'NEG'), ([8], [10, 11], 'NEG')]
O piso do banheiro é de pedra branca ( mármore ) então escorrega se estiver molhado .####[([1, 2, 3], [12], 'NEG')]
O lobby é impecável , os quartos são confortáveis e modernos , o banheiro é incrível ( um grande chuveiro , banheira positivo , plus bidé , que é realmente incomum especialmente para os hotéis americanos ) .####[([1], [3], 'POS'), ([6], [8], 'POS'), ([6], [10], 'POS'), ([13], [15], 'POS'), ([19], [18], 'POS'), ([21], [22], 'POS'), ([25], [24], 'POS')]
Este hotel que fiquei em São Paulo foi um das piores experiências , o quarto fedia muito , insuportável .####[([1], [9, 10, 11], 'NEG'), ([14], [15], 'NEG'), ([14], [18], 'NEG')]
Para quem procura um hotel com excelente localização , o Ibis Centro é a melhor opção .####[([7], [6], 'POS')]
Ótimo hotel , bem localizado , vista deslumbrante , em frente à praia de Copacabana .####[([1], [0], 'POS'), ([4], [3], 'POS'), ([6], [7], 'POS')]
O serviço é péssimo , parece que a equipe não tem nenhuma experiência com hospedagem .####[([1], [3], 'NEG'), ([8], [9, 10, 11, 12], 'NEG')]
Não pude utilizar o travesseiro que é demasiado alto e duro .####[([4], [8], 'NEG'), ([4], [10], 'NEG')]
O café da manhã é bem simples , mas compatível com o valor .####[([1, 2, 3], [6], 'NEG'), ([1, 2, 3], [9, 10, 11, 12], 'NEU')]
O hotel é incrível , tudo muito limpo , arrumado , perfeito para passar a noite super bem acomodado .####[([1], [3], 'POS'), ([5], [7], 'POS'), ([5], [9], 'POS')]
A internet sipesmente não funciona e se você precisar utilizá-la e precisar que a conexão funcione , tem que pagar ( apesar do preço altíssimo da diária ) .####[([1], [3, 4], 'NEG'), ([1], [17, 18, 19], 'NEG'), ([23], [24], 'NEG')]
Quartos com aspecto sujos , móveis em geral degradados , torneira da pia quebrada , pia trincada , toalhas de rosto manchadas , controles remotos da TV e do AR em péssimas condições .####[([0], [3], 'NEG'), ([5], [8], 'NEG'), ([10], [13], 'NEG'), ([15], [16], 'NEG'), ([18, 19, 20], [21], 'NEG'), ([23, 24], [31, 32], 'NEG')]
Possui uma ótima localização , a o lado do Shopping , próximo a bons restaurantes .####[([3], [2], 'NEG'), ([14], [13], 'POS')]
O padrão Ibis no hotel não decepciona , além de ter um restaurante muito bom .####[([1, 2], [5, 6], 'POS'), ([12], [14], 'POS')]
Hotel com uma boa localização , próximo a marginal fácil de se locomover com táxi , é um hotel para negócios .####[([4], [3], 'POS')]
Café da manhã muito farto e num horario prolongado no domingo .####[([0, 1, 2], [4], 'POS'), ([0, 1, 2], [7, 8], 'POS')]
